<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_wifi"
        android:icon="@drawable/ic_nav_wifi"
        android:title="WIFI" />
    <item
        android:id="@+id/nav_help"
        android:icon="@drawable/ic_nav_help"
        android:title="帮助" />
</menu>
