<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_roaming_log"
        android:icon="@drawable/ic_roaming_log"
        android:title="Roaming Log"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_auto_roaming"
        android:checkable="true"
        android:checked="false"
        android:title="Roaming"
        app:actionLayout="@layout/action_roaming_button"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_menu_manage"
        android:title="Server Settings"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_request_scores"
        android:title="Request Scores"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_export_log"
        android:title="Export Log"
        app:showAsAction="never" />
</menu>
